name=EasyLed
version=1.0.0
author=Leonel Lopes Parente
maintainer=Leonel Lopes Parente
sentence=EasyLed is an Arduino library that makes controlling standard LEDs easy. Use simple logical functions like led.on(), led.toggle(), led.flash(), led.isOff() and more.
paragraph=Helps to write clean code that is easy to read and understand.
category=Device Control
url=https://github.com/lnlp/EasyLed
architectures=*
includes=EasyLed.h
